{
  "name": "desafio_crud_tarefas",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js",
    "generate:csv": "node ./scripts/generate-file-task-csv.js",
    "import:csv": "node ./scripts/import-task-csv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
